# kalyani12

./: .project  pom.xml
deepali123/deepali1/: pom.xml
deepali123/deepali1/src/main/java/101/start/: Start.java
deepali123/sample/: pom.xml
kiran/abcd/: pom.xml
kiran/abcd/src/main/java/abcde/: App.java
kiran/abcd/src/test/java/abcde/: AppTest.java
lalitha-local/: example
src/main/java/kalyani22/config/: MvcConfiguration.java
src/main/java/kalyani22/controller/: HomeController.java
