<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>100</groupId>
	<artifactId>deepali1</artifactId>
	<version>1.0snapshot</version>
	<packaging>deepali12</packaging>
	<name>deepali1</name>
	<!-- FIXME change it to the project's website -->
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.easypack</groupId>
				<artifactId>easypack-maven-plugin</artifactId>
				<version>1.0.BETA</version>
				<extensions>true</extensions>
                                <configuration>
                     <mainClass>101.start.Start</mainClass>
                </configuration>
                          </plugin>
		</plugins>
	</build>

</project>
